<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="900d7915c4da48d3a3cfb87bd9591af6" Name="Diagram1" >
        <EntityTypeShape EntityType="PPMSModel.tblM_CheckrollPeriod" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PPMSModel.tblM_AccountingPeriod" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>